= Incarnator

{<img src="https://travis-ci.org/kont-noor/Incarnator.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/kont-noor/Incarnator]
{<img src="https://badge.fury.io/rb/incarnator.svg" alt="Gem Version" />}[https://badge.fury.io/rb/incarnator]

Versatile authencitatable user models set.

== Usage

To install the incarnator add the following line to `Gemfile`

  gem 'incarnator', git: 'https://github.com/kont-noor/incarnator'

Then setup it with the command

  rails g incarnator:install

Then edit `config/initializers/incarnator.rb` and mount engine at `config/routes.rb` if needed

  mount Incarnator::Engine, at: "/incarnator"
